<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.namescome.distributedlock</groupId>
  <artifactId>DistributedLock</artifactId>
  <version>1.0.0</version>
  <name>YMX Distributed Lock</name>
  <description>ZooKeeper and Redis distributed locks</description>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.10.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.7.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>DistributedLock</finalName>
    <resources>
       <!--表示把java目录下的有关xml文件,properties文件编译/打包的时候放在resource目录下-->
       <resource>
           <directory>${basedir}/src/main/java</directory>
           <includes>
               <!-- <include>**/*.properties</include> -->
               <include>**/*.xml</include>
           </includes>
       </resource>
       <resource>
           <directory>${basedir}/src/main/resources</directory>
           <excludes>
                <exclude>**/*.properties</exclude>
           </excludes>
       </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <!-- <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version> -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.namescome.distributedlock.example.DistributedLockTest</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
     </plugin>
    </plugins>
  </build>
</project>